<RCC>
    <qresource prefix="/">
        <file>images/legend2d.png</file>
        <file>images/1d.png</file>
        <file>images/2d.png</file>
        <file>images/aboutlogo.png</file>
        <file>images/add.png</file>
        <file>images/adjscale.png</file>
        <file>images/arrow.png</file>
        <file>images/button_cancel.png</file>
        <file>images/calibrate.png</file>
        <file>images/colour.png</file>
        <file>images/text_direction.png</file>
        <file>images/contours.png</file>
        <file>images/delete.png</file>
        <file>images/dir.png</file>
        <file>images/exec.png</file>
        <file>images/extend.png</file>
        <file>images/eyes.png</file>
        <file>images/file.png</file>
        <file>images/graph_clear.png</file>
        <file>images/grids.png</file>
        <file>images/gsim.png</file>
        <file>images/hscale.png</file>
        <file>images/image.png</file>
        <file>images/integScale.png</file>
        <file>images/integShift.png</file>
        <file>images/internal.png</file>
        <file>images/manpp.png</file>
        <file>images/marker.mng</file>
        <file>images/move.png</file>
        <file>images/pdf.png</file>
        <file>images/pencil.png</file>
        <file>images/pp.png</file>
        <file>images/printlogo.svg</file>
        <file>images/projections.png</file>
        <file>images/reload.png</file>
        <file>images/reloadprocess.png</file>
        <file>images/removeMarkers.png</file>
        <file>images/revert.png</file>
        <file>images/sb.png</file>
        <file>images/smartsideviews.png</file>
        <file>images/startlogo.png</file>
        <file>images/sticks.png</file>
        <file>images/text.png</file>
        <file>images/vectorgfx.png</file>
        <file>images/vscale.png</file>
        <file>images/whitewash.png</file>
        <file>images/sn.png</file>
    </qresource>
</RCC>
